# WhenBlocksFly

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/bluescreen9/minecraft/bukkit/: ExplosionListener.java  Main.java
src/main/java/bluescreen9/minecraft/bukkit/errorlogin/: CommonEventsListener.java  Data.java  LoginCommand.java  Main.java  MessageUtil.java  PasswordCheck.java  PlayerHider.java  PlayerLimiter.java  RegisterCommand.java  ResetPasswordCommand.java  Tone.java
src/main/java/bluescreen9/minecraft/bukkit/whenblocksfly/: ExplosionListener.java  Main.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_us.json  zh_cn.json
